# java-path-jakarta-jaxb-ed-showcase

./: hero.xml  pom.xml
src/main/java/gr/codelearn/jaxb/example/: Main.java
src/main/java/gr/codelearn/jaxb/example/adapter/: CustomLocalDateTimeAdapter.java
src/main/java/gr/codelearn/jaxb/example/domain/: Abillity.java  Hero.java
src/main/java/gr/codelearn/jaxb/example/repository/: HeroRepository.java  HeroRepositoryImpl.java
src/main/java/gr/codelearn/jaxb/example/service/: HeroService.java  HeroServiceImpl.java
src/main/resources/: log4j2.xml
